#wrapper {
  background-image: linear-gradient(to bottom right, #F5A052, #D267BE, rgb(163, 43, 187));
  min-height: 100vh;
  max-height: fit-content;
}
  

:root {
    --alfa: 'Alfa Slab One', cursive;
    --fugaz: 'Fugaz One', cursive;
    --right: 'Righteous', cursive;
    --ubuntu: 'Ubuntu', sans-serif;
}


  
#titleWrapper {
    padding: 10% 5% 1% 5%;
    text-align: center;
  }

#titleWrapper img {
  width: 20%;
}

#titleWrapper img:hover {
    animation: shake 5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(0px, 0px) rotate(0deg); }
    10% { transform: translate(0px, 0px) rotate(-4deg); }
    20% { transform: translate(0px, 0px) rotate(0deg); }
    30% { transform: translate(0px, 0px) rotate(4deg); }
    40% { transform: translate(0px, 0px) rotate(0deg); }
    50% { transform: translate(0px, 0px) rotate(-4deg); }
    60% { transform: translate(0px, 0px) rotate(0deg); }
    70% { transform: translate(0px, 0px) rotate(4deg); }
    80% { transform: translate(0px, 0px) rotate(0deg); }
    90% { transform: translate(0px, 0px) rotate(-4deg); }
    100% { transform: translate(0px, 0px) rotate(0deg); }
  }


#titleWrapper h1 {
    color: white;
    font-family: var(--alfa);
    font-size: 4rem;
    letter-spacing: 0.25rem;
  }
  
#titleWrapper h3 {
    color: white;
    font-family: var(--ubuntu);
    font-size: 1.5rem;
  }

  .menuWrapper {
      padding-left: 1.2rem;
      padding-right: 1.2rem;
      padding-top: 1.2rem;
      padding-bottom: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 4fr;
      align-items: center;
      transition: opacity 0.2s ease-in-out;
  }

  #catIcon {
    cursor: pointer;
  }

 .menuItem {
    color: white;
    font-family: var(--ubuntu);
    font-size: 1.1rem;
    font-weight: bold;
    padding-right: 3rem;
    transition: color 0.3s ease-in-out;

 }

 .menuItem:hover {
     cursor: pointer;
    color: rgb(133, 0, 153);
 }

 .purple {
   color: rgb(133, 0, 153);
 }

 #fas1 {
   cursor: pointer;
     position: absolute;
     top: 25px;
     right: 207px;
     font-size: 1.5rem;
     color: #48B0D6;
     background: whitesmoke;
 }
 
textarea:focus,
input[type="text"]:focus,
input[type="date"]:focus {   
  border-color:transparent;
  box-shadow: 0 0 15px rgb(65, 65, 65);
  outline: none;
  color: white;
  padding-left: 45px;
}

.search{
    display: grid;
    justify-self: right;
}
.form-control {
    padding-left: 45px !important;
    display: inline;
    max-height: 2.2rem !important;
    max-width: 13rem;
    color: rgb(161, 161, 161) !important;
    font-family: var(--ubuntu);
    background-color: rgba(255, 255, 255, 0.9) !important;
    border: none !important;
    border-radius: 60px !important;
    box-shadow: 0 0 10px rgb(119, 119, 119);
}

/* ------------------------------------------------------------------------------------------- */


#containerTrending {
        padding: 2% 4%;
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: dense;
    }


    #containerTrending img{
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgb(83, 83, 83);
}

#inputSearch::placeholder {
  opacity: 0;
}

@media only screen and (max-width: 1130px) {
  #menuWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .search {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
    margin-top: 1vh; 
  }


  #inputSearch {
    padding: 15px;
    line-height: 1rem;
  }

  #inputSearch::placeholder {
    opacity: 0.5;
  }

  #fas1 {
    display: none;
  }
}

@media only screen and (max-width: 1130px) {
  #menuWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .search {

    grid-column: 2/ span 2;
    grid-row: span 1;
    justify-self: end;
    margin-top: 1vh;
  }

  #inputSearch {
    padding: 15px;
    line-height: 1rem;
  }

  #inputSearch::placeholder {
    opacity: 0.5;
  }

  #fas1 {
    display: none;
  }

  #containerTrending {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  #menuWrapper {
    grid-template-columns: 100%;
    grid-auto-flow: column;
    grid-template-rows: repeat(6, 1fr);
  }

  .menuItem {
    grid-column: 1 / span 1;
    justify-self: center;
    margin-left: 50px;
  }

  .search {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
    justify-self: center;
    margin-top: 1vh;
  }

  #inputSearch {
    padding: 15px;
    line-height: 1rem;
  }

  #inputSearch::placeholder {
    opacity: 0.5;
  }

  #fas1 {
    display: none;
  }

  #containerTrending {
    grid-template-columns: 1fr 1fr;
  }
}

/* ---------------Details----------------------- */

.imgHolder {
  z-index: 99;
  width: 100%;
  border-radius: 10px;
  background: black;
  display: grid;
  grid-template-columns: 6fr 1fr 1fr;
  grid-auto-flow: column;
  align-content: start;
}

.imgHolder img {
  z-index: 100;
  transition: opacity 0.3s ease-in-out;
  grid-column: 1/ span 3;
  grid-row: 1 / span 1;
}

.iconDetails {
 color: white;
font-size: 2rem;
padding: 0.5rem 0.8rem;
opacity: 0;
z-index: 101;
grid-column: 3 / span 1;
grid-row: 1 / span 1;
}

.iconHeart {
  color: rgb(255, 179, 199);
  font-size: 1.5rem;
  padding: 0.8rem 0.1rem;
  opacity: 0;
  z-index: 101;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  }

  .fa-heart:hover {
  color: rgb(255, 27, 88);
  }

.detailsText {
  font-family: var(--ubuntu);
  letter-spacing: 0.05rem;
  color: white;
  font-size: 0.9rem;
  padding: 0.5rem;
  opacity: 0;
  z-index: 101;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  transition: opacity 0.4s ease-in-out;
}

.planets {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-auto-flow: column;
  
}

.planetsImg {
  z-index: 101;
  width: 60%;
  opacity: 0.95;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.stars {
  z-index: 100;
  width: 59%;
  opacity: 0.93;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  transition: opacity 1s ease-in-out;
}

.uploadForm {
  grid-column: 1 / span 1;
  padding-left: 12rem;
  padding-top: 2.5rem;
}

.uploadForm h2 {
  font-family: var(--alfa);
  color: white;
  letter-spacing: 0.1rem;
}

.uploadForm h5 {
  font-family: var(--ubuntu);
  color: white;
  padding-bottom: 5vh;
}


input[type="file"] {
  display: none;
}

.custom-file-upload {
  display: inline-block;
  margin-bottom: 0.7rem;
  width: fit-content;
  letter-spacing: 0.1rem;
  padding: 0.6rem;
  font-weight: bold;
  font-size: 1.3rem;
  font-family: var(--ubuntu);
  color: white;
  background: #7CB0D6;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0px 0px 7px rgb(77, 77, 77);
  transition: color 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.custom-file-upload:hover {
  color: #7CB0D6;
  background: white;
}

#isThereAfile {
 padding-left: 0.8rem;
 font-family: var(--ubuntu);
 font-size: 1.2rem;
 color: white;
 font-weight: bold;
}

#gifPreview img {
  margin-top: 1rem;
  max-height: 30vh;
  box-shadow: 0px 0px 7px rgb(122, 122, 122);
}

#containerSearch {
    padding: 1% 4%;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
}


#containerSearch img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(83, 83, 83);
}

.uploadSuccess, .uploadFail, .uploading {
  width: fit-content;
  margin-left: 0.4rem;
  font-size: 1.3rem;
  font-family: var(--ubuntu);
  color: white;
}

#containerFavorite {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 6fr 7fr;

}

#catHolder {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  width: 80%;
  opacity: 0.85;
  z-index: 100;
}

.givFav {
  width: 100%;
  grid-column: 2 / span 1;
  grid-row: 1 /span 1 ;
  width: 32%; 
  height: 43%;
  z-index: 101;
 margin-top: 31% ;
 margin-left: 17%;
 border-radius: 100px;
 box-shadow: 0px 0px 8px rgb(83, 83, 83);
 opacity: 0.85;
}


#favoritesTitle {
  grid-column: 1 / span 1;
  padding: 6rem 4rem 6rem 9rem;
  text-align: center;
}

#favoritesTitle h2 {
  line-height: 2.4rem;
  color: white;
  letter-spacing: 0.2rem;
  font-family: var(--alfa);
}

#favoritesTitle h5 {
  color: white;
  font-family: var(--ubuntu);
}

.pointDown {
  padding-top: 1rem;
  opacity: 0.8;
  width: 40%;
}

#favoritesContainer  {
grid-row: 2 / span 1;
grid-column: 1 / span 2;
padding: 4% 12%;
grid-gap: 30px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-auto-flow: dense;
}


#favoritesContainer img{
width: 100%;
border-radius: 10px;
box-shadow: 0px 0px 6px rgb(83, 83, 83);
}

#uploadedGifs {
  padding: 4% 12%;
grid-gap: 30px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-auto-flow: dense;
}

#uploadedGifs img{
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 6px rgb(83, 83, 83);
  }